<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
  backupGlobals="false"
  backupStaticProperties="false"
  bootstrap="vendor/autoload.php"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
>
  <coverage includeUncoveredFiles="false">
    <report>
      <clover outputFile="./build/clover.xml" />
      <text outputFile="./build/coverage.txt" />
      <html outputDirectory="./build/coverage/" />
    </report>
  </coverage>
  <logging>
    <testdoxHtml outputFile="./build/testdox.html"/>
    <testdoxText outputFile="./build/testdox.txt"/>
  </logging>
  <testsuites>
    <testsuite name="tests">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </source>
</phpunit>
